apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: service-gateway
  namespace: dev
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: aws-ssm
    kind: ClusterSecretStore
  target:
    name: service-gateway
  dataFrom:
    - find:
        name:
          regexp: "^/dev/service-gateway/"
      rewrite:
        - regexp:
            source: "^/dev/service-gateway/(.*)"
            target: "$1"
