apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: sso-server
  namespace: dev
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-ssm
    kind: ClusterSecretStore
  target:
    name: sso-server
  dataFrom:
    - find:
        name:
          regexp: "^/dev/sso-server/"
      rewrite:
        - regexp:
            source: "^/dev/sso-server/(.*)"
            target: "$1"
