apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: sso-server
  namespace: dev
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=false
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: http
      namespace: infra
      sectionName: sqr-kr-wildcard-https
  hostnames:
    - dev-sso.sqr.kr
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - group: ""
          kind: Service
          name: sso-server
          port: 80
          weight: 1
