apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: accounts-backend
  namespace: dev
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-ssm
    kind: ClusterSecretStore
  target:
    name: accounts-backend
  dataFrom:
    - find:
        name:
          regexp: "^/dev/accounts-backend/"
      rewrite:
        - regexp:
            source: "^/dev/accounts-backend/(.*)"
            target: "$1"
