apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: notification-backend
  namespace: dev
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-ssm
    kind: ClusterSecretStore
  target:
    name: notification-backend
  dataFrom:
    - find:
        name:
          regexp: "^/dev/notification-backend/"
      rewrite:
        - regexp:
            source: "^/dev/notification-backend/(.*)"
            target: "$1"
