apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: service-gateway
  namespace: prod
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: doppler-prod
    kind: ClusterSecretStore
  target:
    name: service-gateway
  dataFrom:
    - find:
        name:
          regexp: "^SG_"
